# springboot-microservice

./: pom.xml
src/it/java/com/walid/spring/: BasicControllerIT.java
src/it/java/com/walid/spring/view/: BasicControllerIT.java  TodoControllerIT.java
src/main/java/com/walid/spring/: BasicController.java  SpringBootMicroserviceApplication.java  SpringbootMicroserviceApplication.java  WelcomeBean.java
src/main/java/com/walid/spring/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/walid/spring/model/: Todo.java  WelcomeBean.java
src/main/java/com/walid/spring/service/: TodoService.java
src/main/java/com/walid/spring/view/: BasicController.java  TodoController.java
src/main/resources/: application.properties
src/test/java/com/walid/spring/: BasicControllerTest.java  SpringBootMicroserviceApplicationTests.java  SpringbootMicroserviceApplicationTests.java
src/test/java/com/walid/spring/view/: BasicControllerTest.java  TodoControllerTest.java
